{
  "expo": {
    "name": "갈피",
    "slug": "galpi",
    "scheme": "galpi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#f4f4f6",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.galpi.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f4f4f6",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.galpi.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ]
  }
}
